<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logooficial.png" type="image/x-icon">
    <title>PAGINA 1 MENU</title>



<style>
        * {font-family: Arial, Helvetica, sans-serif;
            /* height: 100%; */
        }

        h1{
            text-align: center;
            color: aliceblue;
            margin: 0px;
        }
        body{ 
             background-color: rgb(241, 48, 48);
             margin: 0px;
       
        }
        div{
            background-color: rgb(39, 38, 38);
            width: 500px;
            padding:;
            text-align: justify;
            margin: auto;
            }   

            main{
            background-color: rgb(39, 38, 38);
            width: 500px;
            padding:;
            margin: auto;
            padding: auto;
            }    
          
            
  </style>

</head>
<body>

    <div>
        
    <h1>SAd 3ยบ GBM </h1>
        

            <picture>
            <source media="(max-width: 300px)" srcset="imagens/tropa300.jpg" 
            type="image/jpg">
            <source media="(max-width: 500px)" srcset="imagens/tropa450.jpg" 
            type="image/jpg">
            <source media="(max-width: 700px)" srcset="imagens/tropa500.jpg" 
            type="image/jpg">
            <img src="imagens/tropa500.jpg" alt="imagem flexivel">
    </picture>

</div>
        
       <main>
         
        <img src="imagens/logooficial20.png" alt="" ><a href="pagina 2.html"> SOLICITAR PERMUTA</a><br>
        <img src="imagens/logooficial20.png" alt="" > CONFIRMAR PERMUTA <br>
        <img src="imagens/logooficial20.png" alt="" >CANCELAR PERMUTA <br> 
        <a href="https://intranet.cbmerj.rj.gov.br/" target="_blank" rel="external"> <img src="imagens/logooficial20.png" alt="" > LER BOLETIM</a>
        
        <br>
        <a href="Login.html" rel="prev"><img src="imagens/logooficial20.png" alt="" >SAIR</a>
    
    </main>

</body>
</html>
